C:\Users\Ryan\source\repos\GC_Lab27\GC_Lab27\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Ryan\source\repos\GC_Lab27\GC_Lab27\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Ryan\source\repos\GC_Lab27\GC_Lab27\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\Ryan\source\repos\GC_Lab27\GC_Lab27\bin\Debug\netcoreapp3.1\GC_Lab27.exe
C:\Users\Ryan\source\repos\GC_Lab27\GC_Lab27\obj\Debug\netcoreapp3.1\GC_Lab27.csprojAssemblyReference.cache
C:\Users\Ryan\source\repos\GC_Lab27\GC_Lab27\obj\Debug\netcoreapp3.1\GC_Lab27.AssemblyInfoInputs.cache
C:\Users\Ryan\source\repos\GC_Lab27\GC_Lab27\obj\Debug\netcoreapp3.1\GC_Lab27.AssemblyInfo.cs
C:\Users\Ryan\source\repos\GC_Lab27\GC_Lab27\obj\Debug\netcoreapp3.1\GC_Lab27.RazorAssemblyInfo.cache
C:\Users\Ryan\source\repos\GC_Lab27\GC_Lab27\obj\Debug\netcoreapp3.1\GC_Lab27.RazorAssemblyInfo.cs
C:\Users\Ryan\source\repos\GC_Lab27\GC_Lab27\obj\Debug\netcoreapp3.1\GC_Lab27.TagHelpers.input.cache
C:\Users\Ryan\source\repos\GC_Lab27\GC_Lab27\obj\Debug\netcoreapp3.1\GC_Lab27.TagHelpers.output.cache
C:\Users\Ryan\source\repos\GC_Lab27\GC_Lab27\obj\Debug\netcoreapp3.1\GC_Lab27.RazorCoreGenerate.cache
C:\Users\Ryan\source\repos\GC_Lab27\GC_Lab27\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Ryan\source\repos\GC_Lab27\GC_Lab27\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Ryan\source\repos\GC_Lab27\GC_Lab27\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Ryan\source\repos\GC_Lab27\GC_Lab27\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Ryan\source\repos\GC_Lab27\GC_Lab27\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Ryan\source\repos\GC_Lab27\GC_Lab27\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Ryan\source\repos\GC_Lab27\GC_Lab27\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Ryan\source\repos\GC_Lab27\GC_Lab27\obj\Debug\netcoreapp3.1\GC_Lab27.RazorTargetAssemblyInfo.cache
C:\Users\Ryan\source\repos\GC_Lab27\GC_Lab27\obj\Debug\netcoreapp3.1\GC_Lab27.RazorTargetAssemblyInfo.cs
C:\Users\Ryan\source\repos\GC_Lab27\GC_Lab27\obj\Debug\netcoreapp3.1\staticwebassets\GC_Lab27.StaticWebAssets.Manifest.cache
C:\Users\Ryan\source\repos\GC_Lab27\GC_Lab27\obj\Debug\netcoreapp3.1\staticwebassets\GC_Lab27.StaticWebAssets.xml
C:\Users\Ryan\source\repos\GC_Lab27\GC_Lab27\bin\Debug\netcoreapp3.1\GC_Lab27.deps.json
C:\Users\Ryan\source\repos\GC_Lab27\GC_Lab27\bin\Debug\netcoreapp3.1\GC_Lab27.runtimeconfig.json
C:\Users\Ryan\source\repos\GC_Lab27\GC_Lab27\bin\Debug\netcoreapp3.1\GC_Lab27.runtimeconfig.dev.json
C:\Users\Ryan\source\repos\GC_Lab27\GC_Lab27\bin\Debug\netcoreapp3.1\GC_Lab27.dll
C:\Users\Ryan\source\repos\GC_Lab27\GC_Lab27\bin\Debug\netcoreapp3.1\GC_Lab27.pdb
C:\Users\Ryan\source\repos\GC_Lab27\GC_Lab27\bin\Debug\netcoreapp3.1\GC_Lab27.Views.dll
C:\Users\Ryan\source\repos\GC_Lab27\GC_Lab27\bin\Debug\netcoreapp3.1\GC_Lab27.Views.pdb
C:\Users\Ryan\source\repos\GC_Lab27\GC_Lab27\bin\Debug\netcoreapp3.1\System.Net.Http.Formatting.dll
C:\Users\Ryan\source\repos\GC_Lab27\GC_Lab27\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\Ryan\source\repos\GC_Lab27\GC_Lab27\bin\Debug\netcoreapp3.1\Newtonsoft.Json.Bson.dll
C:\Users\Ryan\source\repos\GC_Lab27\GC_Lab27\obj\Debug\netcoreapp3.1\GC_Lab27.csproj.CoreCompileInputs.cache
C:\Users\Ryan\source\repos\GC_Lab27\GC_Lab27\obj\Debug\netcoreapp3.1\GC_Lab27.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Ryan\source\repos\GC_Lab27\GC_Lab27\obj\Debug\netcoreapp3.1\GC_Lab27.Views.pdb
C:\Users\Ryan\source\repos\GC_Lab27\GC_Lab27\obj\Debug\netcoreapp3.1\GC_Lab27.csproj.CopyComplete
C:\Users\Ryan\source\repos\GC_Lab27\GC_Lab27\obj\Debug\netcoreapp3.1\GC_Lab27.dll
C:\Users\Ryan\source\repos\GC_Lab27\GC_Lab27\obj\Debug\netcoreapp3.1\GC_Lab27.pdb
C:\Users\Ryan\source\repos\GC_Lab27\GC_Lab27\obj\Debug\netcoreapp3.1\GC_Lab27.genruntimeconfig.cache
